---
# handlers file for httpd
- name: restart apache2
  service: name=apache2 state=restarted
  when: ansible_os_family == "Ubuntu"
    
- name: restart httpd
  service: name=httpd state=restarted
  when: ansible_os_family == "RedHat"  
       
